# training-mood-of-the-month-2

./: .gitignore  index.jsp  pom.xml  projet.war  projet1.war
WEB-INF/: web.xml
motmback/servlet/: HomeServlet.java
src/main/java/Exception/: DaoException.java  ServiceException.java
src/main/java/dao/: EmailSettingsDao.java  EmailTemplateDao.java  MemberDao.java  MemberPreferencesDao.java  MembreDao.java  MoodDao.java  MotmDao.java
src/main/java/modele/: Email.java  EmailSettings.java  Member.java  MemberPreferences.java  Mood.java
src/main/java/persistence/: ConnectionManager.java  FillDatabase.java
src/main/java/services/: EmailTemplateService.java  MemberService.java  MoodService.java  MotmService.java
src/main/java/services/MailingService/: EmailScheduler.java  EmailSendingJob.java  EmailService.java
src/main/java/servlet/: AddMemberServlet.java  AddMotmServlet.java  DashboardServlet.java  DeleteMemberServlet.java  HomeServlet.java  MotmServlet.java  NewsletterTemplateServlet.java  StatsServlet.java  UpdateMemberServlet.java  editMotmServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add_member.jsp  add_motm.jsp  dashboard.jsp  edit_motm.jsp  home.jsp  members.txt  motm.jsp  newsletter.template.jsp  stats.jsp  update_member.jsp
src/main/webapp/resources/css/: style.css
webapp/: index.jsp  projet2.war  projet5.war
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: dashboard.jsp  motm.jsp
